.aside-admin {
    position: fixed;
    width: var(--sidebar-w);
    max-width: 100%;
    height: 100vh;
    background-color: var(--bs-gray-200);
    box-shadow: 0px 0px 14px 1px #c7c7c7;
    transition: all 0.3s ease-in-out;
    z-index: 2;

    &.collapse {
        transform: translateX(-100%);
        box-shadow: none;

        @media screen and (max-width: 768px) {
            box-shadow: 0px 0px 14px 1px #c7c7c7;
            transform: translateX(0);
        }
    }

    @media screen and (max-width: 768px) {
        box-shadow: none;
        right: 0;
        transform: translate(100%);
    }

    .sidebar-wrapper {
        display: flex;
        flex-direction: column;
        gap: 100px;

        & .logo-wrapper {
            display: flex;
            align-items: center;

            & .logo {
                width: 50px;
                height: auto;
            }
        }

        & .menu-wrapper {
            display: flex;
            flex-direction: column;

            & .link {
                display: flex;
                align-items: center;
                padding: 12px;
                text-decoration: none;
                font-size: var(--fs-lg);
                color: var(--bs-gray-800);
                &.active>.menu-icon{
                    color: var(--bs-indigo);
                }
                &:hover {
                    background-color: var(--bs-gray-300);
                }

                & .menu-icon {
                    width: 25px;
                    height: 25px;
                    margin-right: 8px;
                }
            }

        }
    }
}