.__application-wrapper {
    position: relative;
    display: flex;
    height: calc(100vh - var(--nav-tp));
    overflow: hidden;

    h1 {
        text-align: center;
        margin-bottom: 10px;
    }


    .aside-tp {
        position: relative;
        max-width: var(--aside-tp-w);
        height: 100%;
        overflow: auto;
        box-shadow: 2px 0px 3px 1px rgba(165, 165, 165, 0.2);
        z-index: 19;

        label {
            font-size: var(--fs-sm);
        }

        &::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        &::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
            background-color: var(--bs-gray-400);
            border-radius: 2px;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background-color: var(--bs-gray-500);
        }
    }

    .map-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .__instructions-wrapper {
        padding: 20px;

        dd {
            margin-left: 20px;
            font-weight: 400;
        }
    }

}

@media screen and (max-width: 1000px) {
    .__application-wrapper {
        flex-direction: column;
        height: 100% !important;
        overflow: auto !important;

        .map-wrapper {
            flex-grow: 0 !important;
            flex-shrink: 1;
            order: 1;
        }
    }

    .aside-tp {

        max-width: 100% !important;
    }

    .map {
        height: 500px !important;
    }
}